<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
			}
			ul li {
				list-style: none;
			}
			
			#main {
				width: 760px;
				height: 300px;
				position: relative;
				margin: 50px auto;
				overflow: hidden;
			}
			
			#main .pic {
				width: 760px;
				height: 300px;
				
				overflow: hidden;
			}
			#main .pic ul li {
				width: 760px;
				height: 300px;
				position: absolute;
				
			}
			#main .pic ul li .img1 {
				position: absolute;
				top: 0;
				left: -760px;
			}
			#main .pic ul li .img2 {
				position: absolute;
				top: 0;
				left: -20px;
				display: ;
			}
			#main .nav {
				position: absolute;
				right: 20px;
				bottom: 20px;
			}
			#main .nav ul li {
				width: 10px;
				height: 10px;
				border: 1px solid #fff;
				float: left;
				margin-left: 5px;
			}
			#main .nav ul li.select{
				background: #fff;
			}
			
		</style>
		
	</head>
	<body>
		
		<div id="main">
			<div class="pic">
				<ul>
					<li style="background: url(img/bg1.jpg);">
						<img class="img1" src="img/text1.png"/>
						<img class="img2" src="img/con1.png"/>
					</li>
					<li style="background: url(img/bg2.jpg);">
						<img class="img1" src="img/text2.png"/>
						<img class="img2" src="img/con2.png"/>
					</li>
					<li style="background: url(img/bg3.jpg);">
						<img class="img1" src="img/text3.png"/>
						<img class="img2" src="img/con3.png"/>
					</li>
					<li style="background: url(img/bg4.jpg);">
						<img class="img1" src="img/text4.png"/>
						<img class="img2" src="img/con4.png"/>
					</li>
					<li style="background: url(img/bg5.jpg);">
						<img class="img1" src="img/text5.png"/>
						<img class="img2" src="img/con5.png"/>
					</li>

				</ul>
			</div>
			<div class="nav">
				<ul>
					<li class="select"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			
		</div>
		<div style="width: 100px; height: 100px; background: red; display: none;"></div>
		<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
		<script type="text/javascript">
		    $(function(){
		    	$(".pic").find("li").first().css({
		    		"opacity":1
		    	}).siblings().css({
		    		"opacity":0
		    	})
		    	
		    	//var timer=null;
		    	var count=-1;
		    	
		    		
		    		var timer=setInterval(function(){
		    		count++;
		    		if(count==5){
		    			count=0;
		    			
		    	$(".pic").find("li").children(".img1").css({"left":"-760px"})	
		    	//console.log($(".pic").find("li").children(".img1").position.left);
		    		}
		    		$(".pic").find("li").eq(count).animate({
		    			"opacity":"1"
		    		},1000).delay(1000).find(".img1").animate({
		    			"left":"0px"
		    		},1000).end().siblings().animate({
		    			"opacity":0
		    		},1000);
		  $(".nav li").eq(count).addClass("select")
		  .siblings().removeClass("select");
		    	
		    		
		    		
		    		
		    		
		    		
		    	},1000)
		    	//var timer1=setInterval(time,500);
		    	
		    	$("#main").mouseover(function(){
		    		clearInterval(timer);
		    		//$(".pic li").stop(true,true);
		    	})
		    	
		    	
		    	$("#main").mouseleave(function(){
		    		//$(".pic").mouseenter(function(){});
		    		timer=setInterval(function(){
		    		count++;
		    		if(count==5){
		    			count=0;
		    		
		    		}
		    		$(".pic").find("li").eq(count)
		    		.animate({
		    			"opacity":"1"
		    		},1000).delay(1000).find(".img1").animate({
		    			"left":"0px"
		    		},1000).end().siblings().animate({
		    			"opacity":0
		    		},1000)
		    		
		    		$(".nav li").eq(count).addClass("select")
		  .siblings().removeClass("select");
		    		
		    	},1000)
		    	 })
		    	
		    	$(".nav li").mouseover(function(){
		    		$(this).addClass("select")
		    		.siblings().removeClass("select");
		    		count=$(this).index();
		    		
		    		$(".pic li").eq($(this).index())
		    		.stop().animate({
		    			"opacity":"1"
		    		},1000).find(".img1").stop().animate({
		    			"left":"0px"
		    		},1000).end().siblings().stop().animate({
		    			"opacity":0
		    		},1000)
		    		
		    		
		    	})
		    	
		    	
		    	
		    	
		    	
		    	
		    	
		    	
		    	
		    	
		    })
		</script>
		
	</body>
</html>
